{
  "name": "prisma",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon src/server.js",
    "generate": "prisma generate --schema=./src/prisma/schema.prisma",
    "migrate": "prisma migrate dev --name init --create-only --schema ./src/prisma/schema.prisma",
    "deploy": "prisma migrate deploy --schema ./src/prisma/schema.prisma"
  },
  "prisma": {
  "schema": ".src/prisma/schema.prisma"
},
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mysql2": "^3.3.5",
    "nodemon": "^2.0.22",
    "postgres": "^3.3.5",
    "prisma": "^4.15.0"
  }
}
